# seleniumFramework

./: Jenkinsfile  README.md  pom.xml  regressionSuite.xml  testng.xml
Downloads/: cdd1e190-eb06-4f42-8674-850bc91a422c.tmp
src/main/java/pages/: CheckoutPage.java  ComparePage.java  ContactUsPage.java  EmailPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderDetailPage.java  PageBase.java  ProductDetailsPage.java  ProductReviewPage.java  SearchPage.java  ShoppingCartPage.java  UserRegistrationPage.java  WishlistPage.java
src/main/java/properties/: userdata.properties
src/test/java/data/: ExcelReader.java  JsonDataReader.java  LoadProperties.java  userData.json  userData.xlsx  userData1.CSV
src/test/java/features/UserRegistration/: End2End_Tests.feature  UserRegistration.feature
src/test/java/runner/: TestRunner1.java
src/test/java/steps/: End2EndTests.java  UserRegistration.java
src/test/java/tests/: AddProductReviewTest.java  AddProductToCompareTest.java  AddProductToShoppingCartTest.java  AddProductToWishlistTest.java  ChangeCurrencyTest.java  ContactUsTest.java  EmailFriendTest.java  GuestCheckoutProductFromCart.java  MyAccountTest.java  ProductHoverMenuTest.java  RegisteredUserCheckoutProductTest.java  SearchProductTest.java  SearchProductUsingAutoSuggest.java  TestBase.java  UserRegistrationTest.java  UserRegistrationWithDDTAndCSV.java  UserRegistrationWithDDTAndDataProvider.java  UserRegistrationWithDDTAndExcel.java  UserRegistrationWithDDTAndJavaFaker.java  UserRegistrationWithDDTAndJson.java  UserRegistrationWithDDTAndPropertiesFile.java
src/test/java/utilities/: Helper.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: SeleniumWithMoataz.html  SeleniumWithMoataz.xml
test-output/junitreports/: TEST-TestngDemo.xml
test-output/old/Default Suite/: SeleniumWithMoataz.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
